FlxGroup
FlxGroup
FlxGroup
Int
Int
Int
Int
FlxPoint
FlxPoint
UInt
Array
Array
Dictionary
Function
Object
Void
Class
Class
Float
Float
UInt
UInt
Float
Float
Boolean
UInt
UInt
Array
Function
FlxTilemap
FlxTilemap
FlxSprite
Class
FlxGroup
Float
Float
Float
Float
Float
Boolean
Float
Float
Array
Function
FlxSprite
Float
Float
Float
Float
TextData
FlxGroup
Float
Float
Boolean
Array
Function
FlxText
FlxText
Object
Function
FlxGroup
Array
Float
Float
Boolean
Object
Object
Array
Array
UInt
Object
Object
Function
Array
Void
ObjectLink
Void
UInt
Object
Object
Level_FirstStep
Level_Teaching
Level_EasyGo
Level_Hall
Level_ElecDoor
Level_LongJump
Level_Passage
Level_Passage_new
Level_MachineDoors
Level_Trap
Level_DarkRoom
Level_Frustrated
Level_Locked
Level_SoManyDoors
Level_Box
Level_OneBox
Level_Drop
Level_Autolock
Level_Shooter
Level_Final
